{
  "name": "hyperstrike",
  "private": true,
  "version": "0.1.0",
  "description": "Browser-native first-person HIP-4 markets for Counter-Strike 2 skin prices.",
  "license": "MIT",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @hyperstrike/web dev",
    "build": "pnpm -r --if-present build",
    "test": "pnpm test:js && pnpm contracts:test",
    "test:js": "pnpm -r --if-present test",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "hip4:test": "pnpm --filter @hyperstrike/web test -- src/hip4.test.ts",
    "production:check": "node scripts/check-production.mjs",
    "contracts:test": "cd contracts && forge test",
    "contracts:build": "cd contracts && forge build",
    "burn-gate:deploy": "pnpm contracts:build && node contracts/script/burn-gate-admin.mjs deploy",
    "burn-gate:bind-worldcup:legacy": "node contracts/script/burn-gate-admin.mjs bind-worldcup"
  }
}
